# usermanagementAPI

./: userMgmtAPI.sln
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  appsettings.json
UserManagementAPI/Data/: swContext.cs
UserManagementAPI/Enums/: ContainerLoadingStatus.cs  ItemStatusEnum.cs  OrderStatusEnum.cs
UserManagementAPI/Models/: SaleTypeLookup.cs  TAdhoc.cs  TAdhocItem.cs  TAdhocPayment.cs  TAdhocType.cs  TAgencyRate.cs  TAirport.cs  TAssetLocator.cs  TBarCodeGenerator.cs  TBarCodeOp.cs  TCalculator.cs  TChannelType.cs  TChargeEngine.cs  TChargeLookup.cs  TCity.cs  TClient.cs  TClientAddress.cs  TClientType.cs  TCompDigiOutlet.cs  TCompany.cs  TCongestionCharge.cs  TConsol.cs  TConsolOrder.cs  TConsolOrderItem.cs  TConsolStatus.cs  TConsolUsr.cs  TContainerItem.cs  TContainerStatisticsLookup.cs  TCountryLookup.cs  TCreditNote.cs  TCurrencyLookup.cs  TD2djamaicaDelivery.cs  TD2dukDelivery.cs  TDeliveryCharge.cs  TDeliveryMethod.cs  TDeliveryTimeLookup.cs  TDeliveryZone.cs  TDepartment.cs  TDialCode.cs  TDriverAssignment.cs  (+71 more)
UserManagementAPI/POCOs/: CityLookup.cs  GenericCustomerLookup.cs  InvoiceItem.cs  JTSData.cs  Log.cs  Package.cs  PostCodeAddress.cs  Sale.cs  SingleParam.cs  SystemProfile.cs  UserInfo.cs  clsAgencyRate.cs  clsAssetLocator.cs  clsBarCode.cs  clsBarCodeLookup.cs  clsCollectionAndDelivery.cs  clsCongestion.cs  clsConsigneeItem.cs  clsConsolidator.cs  clsContainerItem.cs  clsCurrency.cs  clsDuty.cs  clsEmail.cs  clsFreight.cs  clsFx.cs  clsMonth.cs  clsParish.cs  clsQRCode.cs  clsROE.cs  clsRateType.cs  clsSaleType.cs  clsShipmentReport.cs  clsShipping.cs  clsShippingContainer.cs  clsShippingItem.cs  clsShippingOrder.cs  clsShippingOrderCharge.cs  clsShippingOrderCommission.cs  clsShippingOrderItem.cs  (+5 more)
(+87 files in other folders)
